[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=69E48D5046D62BCF8DE5518C75117056
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
